# mp_demo

./: pom.xml  readme.md
sql/: mp_demo.sql
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  Knife4jConfiguration.java  MybatisPlusConfig.java  R.java
src/main/java/com/example/demo/controller/: MpDemoController.java  TestController.java
src/main/java/com/example/demo/domain/: MpDemo.java
src/main/java/com/example/demo/mapper/: MpDemoMapper.java
src/main/java/com/example/demo/service/: IMpDemoService.java
src/main/java/com/example/demo/service/impl/: MpDemoServiceImpl.java
src/main/java/com/example/demo/utils/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: MpDemoMapper.xml
